
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1,user-scalable=no">
    <meta name="HandheldFriendly" content="true">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="desmondstyle.css">
    <title>Desmond</title>
</head>
<body>
    <header>
    <div class="container" >
        <img src="https://res.cloudinary.com/devolsdzk/image/upload/v1566563941/startng/FullSizeRender-10_fyykkn.jpg" alt="Nnebue Desmond" height="120px">
            <h2 class="name"><b> NNEBUE DESMOND CHUKWUEBUKA </b></h2>
            <p class="name"><i> 5, Alade Close, off Adeniran Ogunsanya, Surulere, Lagos State</i><br>
            <a href="mailto:nnebuedesmond@gmail.com">nnebuedesmond@gmail.com</a><br>
            <a href="tel:+2348038459141, +2347056510849">+2348038459141, +2347056510849</a></p>
    </div>
    </header>
    <main>
        <div class="obj">
            <h3>Personal Objective</h3> 
            <P>A young, intelligent and dedicated individual committed to proffer solutions to various problems, thereby adding impact in your organization in every way possible.</P>
        </div>
        <hr>

        <div class="edu">
            <h3>Education</h3>
            <ul>
                <li> <b> Yaba College of Technology, </b> P.M.B 2011, Yaba, Lagos. <br>
                    National Diploma (Distinction) in Welding and Fabrication Engineering (2018)
                </li>
                <br>
                <li>
                   <b>Beulah Comprehensive College,</b> Morogbo, Agbara, Badagry, Lagos State. <br>
                    West African Senior School Leaving Certificate(WASSCE) (2015)    
                </li>
                <br>
                <li>
                    <b>Beulah Nursery and Primary School,</b> Morogbo, Agbara, Badagry, Lagos State. <br>
                    Primary School Leaving Certificate (2009)    
                </li>
            </ul>
        </div>
        <hr>
        <div class="others">
            <h3>Other Qualifications</h3>
            <ul>
                <li>
                    <b> CADD Centre Training Services </b> <br> 
                    Diploma in Computer Aided Designs (CAD)(2018)
                </li> <br>
                <li>
                    <b>YPF Skill Acquisition Programme</b> <br>
                    Certificate in Web Development (2019)
                </li> <br>
                <li>
                    <b> SOLO LEARN </b> <br>
                    Cerficate of completion of Python 3 Course(2019)
                </li>
            </ul>
        </div>
        <hr>
        <div id="work">
            <h3>Work Experience</h3>
            <p>Insight 	Physics Limited|| Intern|| July 2019 till date</p>
            <ul>
                <li>Design and fabrication of various components</li>
            </ul> <br>

            <p>Federal College of Education(Technical) ||Intern || March 2018 – June 2018.</p>
            <ul>
                <li>Assisted in the machining of mechanical components.</li>
                <li>Assisted in various fabrication and welding processes.</li>
            </ul> <br>

            <p>Cilatel Global Services || Sales Personnel || October 2014 - March 2016.</p>
            <ul>
                <li>Assisted in marketing and distribution of the company's products</li>
            </ul>
        </div>
        <hr>
        <div class="skills">
            <h3>Skills And Competences </h3>
            <ul>
                <li>Strong verbal, reading and writing skills.</li>
                <li>Good knowledge and use of Microsoft Desktop publishing programs.</li>
                <li>Ability to communicate well with people. </li>
                <li>Conversant with the use of Python programming language</li>   
                <li>Proficient in HTML and CSS</li> 
                <li>Conversant with the use engineering design software like AutoCAD, Inventor etc.</li>
            </ul>
        </div>
        <hr>
        <div id="lead">
            <h3>Leadership Experience</h3>
            <ul>
                <li>President, National Association of Welding and Fabrication Engineering Students (NAWES), Yaba College of Technology  || 2018 </li> <br>
                <li>Assistant Head-boy, Beulah comprehensive College, Lagos || 2015 </li>
            </ul>    
        </div>
    </main>
    <section id="contact">
        <h3 id="me">Contact Me</h3>
        <form class="form" method="POST" onsubmit="return form_validation()" action="">
            <div class="your_name">
                <input type="text" id="your_name" placeholder="Enter your name" minlength="4" >
            </div>
            <div class="email">
                <input type="email" placeholder="Email" id="email">
            </div>
            <div class="title">
                <input placeholder="Enter you Title" type="text" id="title">
            </div>
            <div class="message">
                <textarea placeholder="Enter your message here" id="message" cols="10" rows="10" minlength="20"></textarea>
            </div>
            <button type="submit">
                send
            </button>
        </form>
    </section>
    <footer>
        sirdesmond &copy;2019
    </footer>
    <script src="desmond.js"></script>
</body>
</html>